<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/sliderprueba.css">
  <link rel="stylesheet" href="css/gallery.css">

  
  <title>Hover Effect Ideas | Set 1</title>
  <meta name="description" content="Hover Effect Ideas: Inspiration for subtle hover effects" />
  <meta name="keywords" content="hover effect, inspiration, grid, thumbnail, transition, subtle, web design" />
  <meta name="author" content="Codrops" />
  <link rel="shortcut icon" href="../favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/set1.css" />
  <link rel="stylesheet" type="text/css" href="css/set2.css" />
  <link rel="stylesheet" type="text/css" href="css/cuadrosdetexto.css" />

  <title>Page Not Found</title>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px 16px;
      border-radius: 3px;
    }

    #message h3 {
      color: #888;
      font-weight: normal;
      font-size: 16px;
      margin: 16px 0 12px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <div id="message">
    <h2>404</h2>
    <h1>Page Not Found</h1>
    <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
    <h3>Why am I seeing this?</h3>
    <p>This page was generated by the Firebase Command-Line Interface. To modify it, edit the <code>404.html</code> file
      in your project's configured <code>public</code> directory.</p>
  </div>
  


</head>
<body>

  <div class="content">
  <div class="grid">
    <figure class="effect-romeo">
      <img src="img/cyberpru.jpeg" alt="img17"/>
      <figcaption>
        <h2>Wild <span>Romeo</span></h2>
        <p>Romeo never knows what he wants. He seemed to be very cross about something.</p>
        
      </figcaption>			
    </figure>
    <figure class="effect-romeo">
      <img src="img/cyberpru.jpeg" alt="img17"/>
      <figcaption>
        <h2>Wild <span>Romeo</span></h2>
        <p>Romeo never knows what he wants. He seemed to be very cross about something.</p>
        <a href="#">View more</a>
      </figcaption>			
    </figure>
    <figure class="effect-romeo">
      <img src="img/cyberpru.jpeg" alt="img18"/>
      <figcaption>
        <h2>Wild <span>Romeo</span></h2>
        <p>Romeo never knows what he wants. He seemed to be very cross about something.</p>
        <a href="#">View more</a>
      </figcaption>			
    </figure>
  </div>
  </div>

  <div class="grid1">
    <figure class="effect-terry">
      <img src="img/cursomant.jpg" alt="img16" />
      <figcaption>
        <h2>Noisy <span>Terry</span></h2>
        <p>
          <a href="#"><i class="fa fa-fw fa-download"></i></a>
          <a href="#"><i class="fa fa-fw fa-heart"></i></a>
          <a href="#"><i class="fa fa-fw fa-share"></i></a>
          <a href="#"><i class="fa fa-fw fa-tags"></i></a>
        </p>
      </figcaption>
    </figure>
    <figure class="effect-terry">
      <img src="img/26.jpg" alt="img26" />
      <figcaption>
        <h2>Noisy <span>Terry</span></h2>
        <p>
          <a href="#"><i class="fa fa-fw fa-download"></i></a>
          <a href="#"><i class="fa fa-fw fa-heart"></i></a>
          <a href="#"><i class="fa fa-fw fa-share"></i></a>
          <a href="#"><i class="fa fa-fw fa-tags"></i></a>
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="blog-card">
    
    <div class="description">
  
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
      
    </div>
  </div>
  <div class="blog-card alt">
    <div class="description">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
      
    </div>
  </div>

  

  
<script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
  <script src="node_modules/pgwslideshow/pgwslideshow.js"></script>
  <script src="node_modules/pgwslideshow/pgwslideshow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

</body>

</html>